[33mcommit 7ee649f94f7ad45698b0124b61266e110437c3b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FranciscoGJR <franciscoogjr@gmail.com>
Date:   Wed Mar 2 11:48:15 2022 -0300

    Aula 4

[33mcommit 89ad131761fc8cc5195c1a957696b89a461412aa[m
Author: FranciscoGJR <franciscoogjr@gmail.com>
Date:   Fri Feb 25 12:00:54 2022 -0300

    Anotaçoes aula 3 - Editores

[33mcommit 22751de36f9f22fa92bc22b3acff9d35eb9245b2[m
Author: FranciscoGJR <franciscoogjr@gmail.com>
Date:   Fri Feb 25 11:29:13 2022 -0300

    Adicinar anotações da aula de Shell e Bash

[33mcommit 1791e38aaa29f3b1ebc039870a8852e4261f1df7[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Tue Feb 15 17:47:21 2022 -0300

    End Secao3

[33mcommit a6037ba63b0b72ad016041527752f195a52abfda[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Tue Feb 15 17:38:32 2022 -0300

    Secao3

[33mcommit 6cce3204396bad8da261ee53d417ab60c624c067[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Tue Feb 15 16:06:02 2022 -0300

    Secao2

[33mcommit 14efeaf5d74e7d7aa677f97d8045780a77adcf20[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Sun Feb 6 16:25:42 2022 -0300

    Unzip

[33mcommit b1b0b5d5fe9c4203006d4cb1fa72fb04e4b1640d[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Sat Feb 5 18:13:43 2022 -0300

    Secao1 compactação

[33mcommit 3e0606d21eeab97efda7fcb839e28b4df76dfdd6[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Sat Feb 5 17:25:19 2022 -0300

    Add files att 01

[33mcommit 9368ce9436449efbd4f3d2ecc38b91b90e897167[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Sat Feb 5 17:14:04 2022 -0300

    Create README

[33mcommit 160a6048d3274efe559391b56c274567c37419b9[m
Author: FranciscoGJR <80439645+FranciscoGJR@users.noreply.github.com>
Date:   Sat Feb 5 17:10:59 2022 -0300

    Initial commit
